<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Tetris</title>

        <style type='text/css'>
            canvas {display: block; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
            #score {display: inline-block;}
            div {font-size: 25px; font-weight: bold; font-family:fantasy;}
        </style>
    </head>

    <body>
        <canvas id='tetris' width='300' height='600'></canvas>
        <script src='Tetris.js'>
        </script>
        <div>
            Score: <div id='score'>0</div>
        </div>
    </body>
</html>